{:lein true ; setting lein true makes shadow-cljs ignore :source-paths and :dependencies below
 :nrepl {:port 7000}
 ;:source-paths ["src"]
 ;:dependencies [[org.clojure/clojurescript "1.10.439"]
 ;               [reagent "0.8.1"]}
 :builds {:app {:target :browser
                :output-dir "target/js"
                :asset-path "/js"
                :modules {:main {:init-fn fasttype.main/main!}}
                :devtools {:after-load fasttype.main/reload!
                           :http-root "target"
                           :http-port 8080}}}}
